<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Register - BookShelf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="center-page">
    <div class="login-box">
        <h2>Register</h2>

        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">

        <!-- Setelah daftar masuk ke home -->
        <a href="home.html" class="btn">Daftar</a>

<p class="register-text">
    Sudah punya akun?
    <a href="index.html" class="register-link">Login</a>
</p>

    </div>
</div>

</body>
</html>

